{
  "name": "sav-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "vue-sav-app/client",
    "vue-sav-app/server"
  ],
  "scripts": {
    "client": "cd vue-sav-app/client && npm run dev",
    "server": "cd vue-sav-app/server && npm start",
    "server:dev": "cd vue-sav-app/server && npm run dev",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server:dev\"",
    "build": "npm run build:all",
    "build:client": "cd vue-sav-app/client && npm install && npm run build",
    "build:server": "cd vue-sav-app/server && npm install && npm run build",
    "build:all": "npm run build:client && npm run build:server",
    "vercel-build": "node vercel-build.js",
    "start": "node app.js",
    "start:prod": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "echo \"Skipping husky install in production\" || true"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.0.0"
  },
  "vercel": {
    "buildCommand": "npm run build:all",
    "outputDirectory": "vue-sav-app/client/dist",
    "cleanUrls": true,
    "trailingSlash": false
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "cacheDirectories": [
    "node_modules",
    "vue-sav-app/client/node_modules",
    "vue-sav-app/server/node_modules"
  ]
}
